is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MVCfileup
build_property.RootNamespace = MVCfileup
build_property.ProjectDir = D:\Logic knight\Dot Net\13 Day\MVCfileup\MVCfileup\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Logic knight\Dot Net\13 Day\MVCfileup\MVCfileup
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Fileupload/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZXVwbG9hZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Fileupload/UploadSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmlsZXVwbG9hZFxVcGxvYWRTdWNjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Language/SelectLanguages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcU2VsZWN0TGFuZ3VhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Language/SubmitLanguages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTGFuZ3VhZ2VcU3VibWl0TGFuZ3VhZ2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Selctmulti/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsY3RtdWx0aVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Selctmulti/IndexSuccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2VsY3RtdWx0aVxJbmRleFN1Y2Nlc3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Logic knight/Dot Net/13 Day/MVCfileup/MVCfileup/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h6akp8lom6
